CSE21098/CustomActions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to AWS S3'
inputs:
  bucket:
    description: 'An AWS S3 bucket'
    required: true
  bucket-region:
    description: 'Region of the bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder with deployable files.'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

CSE21098/CustomActions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: deploy-s3-sunraku
    dist-folder: ./dist
    bucket-region: ap-south-2