CSE21098/CustomActions/.github/actions/cached-deps/action.yml
name: 'Get Deps'
description: 'Get the dependencies and cache them.'
inputs:
  caching:
    description: 'Choice for caching'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

CSE21098/CustomActions/.github/workflows/deploy.yml
- name: Cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'